# --- Web framework ---
Flask==3.1.2
Flask-Cors==6.0.1
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
MarkupSafe==3.0.3
click==8.3.0

# --- Machine learning and data analysis ---
scikit-learn==1.7.2
pandas==2.2.2
numpy==2.2.6
scipy==1.15.3
joblib==1.5.2
threadpoolctl==3.6.0
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2

# --- Natural language processing ---
gensim==4.4.0
smart_open==7.4.3

# --- Web Push notifications ---
pywebpush==1.14.1
cryptography==43.0.1
http-ece==1.2.0
py-vapid==1.9.0
PyJWT==2.10.1
requests==2.32.3
cffi==1.17.1
pycparser==2.23
